# QLCC

./: .editorconfig  .gitignore  ApartmentManager.csproj  ApartmentManager.sln  Architecture Design.md  Authentication_And_BCrypt.md  BEFORE_AFTER_COMPARISON.md  BLL.md  BUILD_STATUS_REPORT.md  CHANGELOG_DASHBOARD_IMPROVEMENTS.md  COLOR_SCHEME_GUIDE.md  COMPLETE_IMPLEMENTATION_REPORT.md  COMPLETION_REPORT.md  DAL_ADO.NET.md  DASHBOARD_REDESIGN_SUMMARY.md  DEVELOPER_QUICK_REFERENCE.md  DEVELOPER_REFERENCE.md  DOTNET9_SETUP_GUIDE.md  DTO Models.md  Database Design.md  FILES_CREATED.txt  FILES_CREATED_PHASE2.md  FINAL_BUILD_SUMMARY.md  FIX_BUILD_ERRORS.md  IMPLEMENTATION_GUIDE.md  INITIALIZATION_SUMMARY.md  Login Form Code.md  MIGRATION_CHECKLIST.md  MIGRATION_SUMMARY_NET9.md  PHASE2_COMPLETION.md  PHASE2_FINAL_STATUS.md  PHASE3_COMPLETE.md  PHASE3_FINAL_COMPLETION.md  PHASE3_NEXT_FORMS_GUIDE.md  PHASE3_PART2_COMPLETION.md  PHASE3_PART2_SUMMARY.md  PHASE3_PART3_PROGRESS.md  PHASE3_PART4_DELIVERY.md  PHASE3_PARTS4-5_DELIVERY.md  PHASE3_STATUS_DASHBOARD.md  (+28 more)
.dotnet-home/.dotnet/: MachineId.v1.dotnetUserLevelCache
.dotnet-home/.dotnet/TelemetryStorageService/: 20260422231839_6ac68dd008d24297b00ff597086250f1.trn  20260422231839_bdd675c659fd48c2a783c963f6105ff8.trn  20260422231839_d673f5d279644b1c8af98fd296989a95.trn  20260424050559_798c419d58f24934b6d3062e85815c5c.trn  20260424050559_a8a8dc0499d348cc90d31f50b0e14777.trn  20260424050559_b986090a7ff8491d96c30f8cb6cd0bf1.trn  20260424050559_dbe1c2aceee24a54810d3ed9f43c1eb8.trn
ApartmentManager/: ApartmentManager.csproj  Main.cs  Program.cs  app.config
ApartmentManager.Tests/: ApartmentBLLTests.cs  ApartmentManager.Tests.csproj  BLLTests.cs  ComplaintBLLTests.cs  ContractBLLTests.cs  DALIntegrationTests.cs  DALIntegrationTestsAdvanced.cs  InvoiceBLLTests.cs  LoginSmokeTests.cs  ValidationHelperTests.cs
ApartmentManager.Tests/tmp_build/: ApartmentManager.Tests.deps.json  ApartmentManager.deps.json  ApartmentManager.dll.config
ApartmentManager/BLL/: AnalyticsBLL.cs  ApartmentBLL.cs  AuthenticationBLL.cs  ComplaintBLL.cs  ContractBLL.cs  FeeTypeBLL.cs  InvoiceBLL.cs  NotificationBLL.cs  ReportsBLL.cs  ResidentBLL.cs  UserBLL.cs  VehicleBLL.cs  VisitorBLL.cs
ApartmentManager/DAL/: ApartmentDAL.cs  AssetDAL.cs  AuditLogDAL.cs  BlockDAL.cs  BuildingDAL.cs  ComplaintDAL.cs  ContractDAL.cs  FeeTypeDAL.cs  FloorDAL.cs  InvoiceDAL.cs  NotificationDAL.cs  ResidentDAL.cs  RolePermissionDAL.cs  UserDAL.cs  VehicleDAL.cs  VisitorDAL.cs
ApartmentManager/DTO/: ApartmentDTO.cs  ComplaintDTO.cs  InvoiceDTO.cs  NotificationDTO.cs  PermissionDTO.cs  ResidentDTO.cs  RoleDTO.cs  UserDTO.cs
ApartmentManager/GUI/: FrmAdvancedDashboard.cs  FrmReportsModule.cs
ApartmentManager/GUI/Forms/: FrmApartmentManagement.cs  FrmComplaintManagement.cs  FrmContractManagement.cs  FrmDatabaseSetup.cs  FrmFeeTypeManagement.cs  FrmFormCanHo.cs  FrmInvoiceManagement.cs  FrmLogin.cs  FrmMainDashboard.cs  FrmNotificationManagement.cs  FrmRecordPayment.cs  FrmRegister.cs  FrmResidentManagement.cs  FrmSplashScreen.cs  FrmVehicleManagement.cs  FrmVisitorManagement.cs  ModernUi.cs  UiComboItem.cs
ApartmentManager/Utilities/: ConfigurationHelper.cs  DatabaseHelper.cs  PasswordHasher.cs  SessionManager.cs  UserSession.cs  ValidationHelper.cs
Database/: 01_CreateTables.sql  02_SeedData.sql  03_VerifySetup.sql  04_AddAssetsMaintenance.sql  05_SeedDemoData.sql  Import-SqlExpress.ps1
Export Excel/: PDF.md
tmp_dotnet_home/.dotnet/: 10.0.202_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
tmp_dotnet_home/.dotnet/TelemetryStorageService/: 20260425160251_2266b719e901453d96739918265a5bc1.trn  20260425160251_8b8dad44557f46f48396f4fc48bf3fb0.trn  20260425160251_a321cc43831447feb4d5540cf64369d2.trn  20260425160252_a9e28f11fdb64cf08193887c4c6d1596.trn  20260425160252_eca185d6b9094912b8357a745c080070.trn
