<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>disable</Nullable>
    <LangVersion>13.0</LangVersion>
    <RootNamespace>ApartmentManager</RootNamespace>
    <AssemblyName>ApartmentManager</AssemblyName>
    <Version>1.0.0</Version>
    <Description>Apartment Management System for condominiums</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.0" />
    <PackageReference Include="ClosedXML" Version="0.99.0" />
    <PackageReference Include="QuestPDF" Version="2024.3.0" />
    <PackageReference Include="itext7" Version="7.2.0" />
  </ItemGroup>

  <!-- Resources -->
  <ItemGroup>
    <EmbeddedResource Include="**/*.resx" />
  </ItemGroup>

</Project>
