<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <RootNamespace>ApartmentManager</RootNamespace>
    <AssemblyName>ApartmentManager</AssemblyName>
    <StartupObject>ApartmentManager.Program</StartupObject>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Version>1.0.0</Version>
    <Authors>Development Team</Authors>
    <Description>Apartment Management System - WinForms Application</Description>
  </PropertyGroup>

  <!-- Debug Configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- NuGet Package References -->
  <ItemGroup>
    <!-- SQL Server Data Provider -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />

    <!-- Logging -->
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

    <!-- Data Access & ORM -->
    <PackageReference Include="Dapper" Version="2.1.0" />

    <!-- Configuration Management -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />

    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

    <!-- Password Hashing (BCrypt) -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation" Version="11.9.1" />

    <!-- Testing Framework -->
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.1" />

    <!-- Mocking & Testing Utilities -->
    <PackageReference Include="Moq" Version="4.20.70" />

    <!-- JSON Processing -->
    <PackageReference Include="System.Text.Json" Version="8.0.1" />

    <!-- Excel & PDF Export -->
    <PackageReference Include="EPPlus" Version="7.0.9" />
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="iText7" Version="8.0.0" />

    <!-- Code Analysis -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Project Structure -->
  <ItemGroup>
    <Folder Include="GUI\Forms\" />
    <Folder Include="BLL\" />
    <Folder Include="DAL\" />
    <Folder Include="DTO\" />
    <Folder Include="Utilities\" />
    <Folder Include="Resources\" />
    <Folder Include="logs\" />
  </ItemGroup>

  <!-- Copy app.config if exists -->
  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy appsettings.json if exists -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
